# orangehrm-automation-framework

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
load-test/: login-load.js
src/main/java/com/selman/automation/: App.java  PlaywrightSmokeCheck.java
src/main/java/com/selman/automation/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/selman/automation/models/: Employee.java
src/main/java/com/selman/automation/pages/: DashboardPage.java  EmployeeListPage.java  LoginPage.java  PimPage.java
src/test/java/com/selman/automation/: AppTest.java  LoginTest.java  TestRunner.java
src/test/java/com/selman/automation/api/: ApiClient.java  EmployeeApiTest.java
src/test/java/com/selman/automation/context/: TestContext.java
src/test/java/com/selman/automation/hooks/: Hooks.java
src/test/java/com/selman/automation/steps/: EmployeeSteps.java  LoginSteps.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: employee.feature  login.feature
